<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flask," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Flask中有两种上下文，请求上下文和应用上下文。两者的作用域都处于一个请求的局部中。">
<meta name="keywords" content="Flask">
<meta property="og:type" content="article">
<meta property="og:title" content="【Flask源码分析——请求上下文与应用上下文】">
<meta property="og:url" content="http://TimeAshore.github.io/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/index.html">
<meta property="og:site_name" content="TimeAshore">
<meta property="og:description" content="Flask中有两种上下文，请求上下文和应用上下文。两者的作用域都处于一个请求的局部中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510090320625-522432167.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510090425578-1828794915.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510094756654-1300404779.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510100359206-1490100595.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510102942946-1800820863.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103359668-1350863249.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103456715-331440505.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103815247-1352803712.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510104739923-1640540140.png">
<meta property="og:updated_time" content="2018-06-18T03:37:26.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Flask源码分析——请求上下文与应用上下文】">
<meta name="twitter:description" content="Flask中有两种上下文，请求上下文和应用上下文。两者的作用域都处于一个请求的局部中。">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510090320625-522432167.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CX9DWNDL7L',
      apiKey: '36325da64458e82fa2ccff878210fea9',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://TimeAshore.github.io/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/"/>





  <title>【Flask源码分析——请求上下文与应用上下文】 | TimeAshore</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed8f3ae4007bb785ba5556c2e060fa8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TimeAshore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">海有多蓝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 添加  theme.algolia_search.enable -->
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 

            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 

            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 

            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 

            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 

            
            关于
          </a>
        </li>
      


  
    <li class="menu-item menu-item-search">
      
        <a href="javascript:;" class="popup-trigger">

<!-- 添加 结束 -->


      
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
        
        搜索
      </a>
    </li>
  
</ul>

  


  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://TimeAshore.github.io/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Time">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimeAshore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Flask源码分析——请求上下文与应用上下文】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T11:12:16+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flask/" itemprop="url" rel="index">
                    <span itemprop="name">Flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/10/【Flask源码分析——请求上下文与应用上下文】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/" class="leancloud_visitors" data-flag-title="【Flask源码分析——请求上下文与应用上下文】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,148
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flask中有两种上下文，请求上下文和应用上下文。两者的作用域都处于一个请求的局部中。<br><a id="more"></a></p>
<h4 id="查看源代码，上下文类在flask-ctx模块中定义"><a href="#查看源代码，上下文类在flask-ctx模块中定义" class="headerlink" title="查看源代码，上下文类在flask.ctx模块中定义"></a>查看源代码，上下文类在flask.ctx模块中定义</h4><p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510090320625-522432167.png" alt="image"></p>
<p>AppContext类定义应用上下文，app是当前应用Web对象的引用，g是当前请求内全局变量，每个请求的g都是独立的，在整个请求内都是全局可访问修改的。</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510090425578-1828794915.png" alt="image"></p>
<p>RequestContext类定义请求上下文，request、session是所熟悉的经常用到的，app涵义和AppContext中相同。</p>
<h4 id="上下文对象的作用域："><a href="#上下文对象的作用域：" class="headerlink" title="上下文对象的作用域："></a>上下文对象的作用域：</h4><p>先说结论：请求上下文和应用上下文一样，他们的作用域是当前请求内，在当前请求内全局可访问。</p>
<p>线程中用ThreadLocal类实现线程间的隔离。同样的，werkzeug实现了自己的线程隔离类werkzeug.local.Local，看下图Flask处理一个请求的中间过程</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510094756654-1300404779.png" alt="image"></p>
<p>LocalStack类是flask定义的用于<strong>线程隔离</strong>的栈存储对象，_app_ctx_stack和_request_ctx_stack由LocalStack类定义，分别用来保存应用和请求上下文。</p>
<p><em>（线程隔离：每个线程只能看到自己的结果，对于不同的线程，它们访问这两个对象看到的结果是不一样的、完全隔离的。这是根据线程pid的不同实现的。）</em></p>
<p>他们的定义在flask.globals模块中：</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510100359206-1490100595.png" alt="image"></p>
<p>其中也定义了current，session等常用请求内全局对象，他们用LocalProxy定义，LocalProxy类的构造函数接收一个callable参数，上面这几个就传入了一个偏函数。以g为例，当对g进行操作时，就会调用作为参数的偏函数，并把操作转发到偏函数返回的对象上。</p>
<p>例如g对象的调用过程：</p>
<ol>
<li>从当前线程应用上下文栈顶获取应用上下文</li>
<li>取出其中的g对象</li>
<li>进行操作</li>
</ol>
<p>由图中flask处理请求的过程可知，客户端发起请求，创建了应用请求上下文并且推送到对应栈内，待flask server处理完成返回响应给客户端前，从栈中把当前请求的应用请求上下文删除掉，再返回响应给客户端就完成了一次完整的请求处理过程。</p>
<p>又因为每个应用里线程同时只处理一个请求，故上请求、应用下文栈肯定只有一个对象。并且，在请求结束后都会释放，所以新的请求来的时候都会重新推送两个上下文。</p>
<h4 id="上下文的推送"><a href="#上下文的推送" class="headerlink" title="上下文的推送"></a>上下文的推送</h4><p>Flask对象调用run()作为WSGI 应用启动后，每当有请求进入时，Flask调用push函数推送请求上下文</p>
<p>来看RequestContext类源码，push函数：</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510102942946-1800820863.png" alt="image"></p>
<p>在推送请求上下文之前必须有应用上下文，Flask会检查当前线程的应用上下文栈顶是否有应用上下文：</p>
<ul>
<li>如果有，判断与请求上下文是否属于同一个应用，（在单WSGI应用的程序中无意义，因为只创建一个app）</li>
<li>如果没有，就会推送一个当前应用的上下文，并记录下来。</li>
</ul>
<p>请求处理结束，调用auto_pop函数，其中又调用自身的pop函数：</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103359668-1350863249.png" alt="image"><br><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103456715-331440505.png" alt="image"></p>
<p>在pop函数中会把请求上下文和应用上下文都pop掉。</p>
<p>应用上下文AppContext源码，push，pop函数：</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510103815247-1352803712.png" alt="image"></p>
<p><strong>所以，在每个WSGI应用里，每个请求的两个上下文都是完全独立的，每次请求到来的时候都会推送请求上下文和应用上下文。如果应用上下文不存在，则会隐式的创建。</strong></p>
<p>那么还有两个问题：</p>
<p>①应用和请求上下文在运行时都是线程隔离的，为何要分开来？</p>
<p>②每个线程同时只处理一个请求，上下文栈肯定只有一个对象，为何要用栈来存储？</p>
<p>参考其他资料后得出：这两个设计都是为了在离线状态下调试用。 下图是一位前辈的总结</p>
<p><img src="https://images2018.cnblogs.com/blog/961897/201805/961897-20180510104739923-1640540140.png" alt="image"></p>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p><strong>对于flask编程来说，只有一个应用上的结论：每个请求的g都是独立的，并且在整个请求内都是全局可访问修改的。</strong><br><strong><br>所以，在每个WSGI应用里，每个请求的两个上下文都是完全独立的，每次请求到来的时候都会推送请求上下文和应用上下文。如果应用上下文不存在，则会隐式的创建。</strong></p>
<p>可供参考<a href="https://blog.csdn.net/barrysj/article/details/51519254#commentBox" target="_blank" rel="external">文章1</a>，<a href="https://blog.tonyseek.com/post/the-context-mechanism-of-flask/" target="_blank" rel="external">文章2</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Time WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/python-json-dumps-json-dump-的区别/" rel="next" title="python json.dumps()  json.dump()的区别">
                <i class="fa fa-chevron-left"></i> python json.dumps()  json.dump()的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/Python异步任务之Celery/" rel="prev" title="Python异步任务之Celery">
                Python异步任务之Celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Time" />
          <p class="site-author-name" itemprop="name">Time</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimeAshore" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看源代码，上下文类在flask-ctx模块中定义"><span class="nav-number">1.</span> <span class="nav-text">查看源代码，上下文类在flask.ctx模块中定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文对象的作用域："><span class="nav-number">2.</span> <span class="nav-text">上下文对象的作用域：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文的推送"><span class="nav-number">3.</span> <span class="nav-text">上下文的推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结："><span class="nav-number">4.</span> <span class="nav-text">小结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Time</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://timeashore.github.io/about/">TimeAshore</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://timeashore.github.io/">
    Gemini
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.4k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timeashore.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://TimeAshore.github.io/2018/05/10/【Flask源码分析——请求上下文与应用上下文】/';
          this.page.identifier = '2018/05/10/【Flask源码分析——请求上下文与应用上下文】/';
          this.page.title = '【Flask源码分析——请求上下文与应用上下文】';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timeashore.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4TXC0jGkP4DrG5lK92l2mjTG-gzGzoHsz", "bgTRJtAWGmOp3ESmdRaquhyY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/love.js"></script>
-->
</html>
