<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('timeashore'){
            if (prompt('请输入文章密码') !== 'timeashore'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="其实我是被拉来的">
<meta name="keywords" content="大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 GDG Nanyang DevFest开发者大会">
<meta property="og:url" content="http://TimeAshore.github.io/2017/10/26/2017 GDG Nanyang DevFest开发者大会/index.html">
<meta property="og:site_name" content="TimeAshore">
<meta property="og:description" content="其实我是被拉来的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://timeashore.github.io/uploads/2017GDG.png">
<meta property="og:updated_time" content="2017-11-07T12:48:49.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 GDG Nanyang DevFest开发者大会">
<meta name="twitter:description" content="其实我是被拉来的">
<meta name="twitter:image" content="http://timeashore.github.io/uploads/2017GDG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CX9DWNDL7L',
      apiKey: '36325da64458e82fa2ccff878210fea9',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://TimeAshore.github.io/2017/10/26/2017 GDG Nanyang DevFest开发者大会/"/>





  <title>2017 GDG Nanyang DevFest开发者大会 | TimeAshore</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed8f3ae4007bb785ba5556c2e060fa8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TimeAshore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">海有多蓝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 添加  theme.algolia_search.enable -->
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 

            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 

            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 

            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 

            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 

            
            关于
          </a>
        </li>
      


  
    <li class="menu-item menu-item-search">
      
        <a href="javascript:;" class="popup-trigger">

<!-- 添加 结束 -->


      
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
        
        搜索
      </a>
    </li>
  
</ul>

  


  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://TimeAshore.github.io/2017/10/26/2017 GDG Nanyang DevFest开发者大会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Time">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimeAshore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 GDG Nanyang DevFest开发者大会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T19:56:16+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学/" itemprop="url" rel="index">
                    <span itemprop="name">大学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/26/2017 GDG Nanyang DevFest开发者大会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/26/2017 GDG Nanyang DevFest开发者大会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/26/2017 GDG Nanyang DevFest开发者大会/" class="leancloud_visitors" data-flag-title="2017 GDG Nanyang DevFest开发者大会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,474
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
              <div class="post-description">
                  其实我是被拉来的
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>演讲主题是“玩转Python应用与开发”，当天上午在汇森512老师让演讲试试，当时感觉气氛比较压抑，有些紧张。<br>到了下午6点多，天下小雨，打着新买的伞去了，嘿嘿嘿。按顺序来，我是第二个，第一个是赵亚南，她是拿着稿子念，放视频除了一些问题，大屏幕一半显示一半不显示。<br>到我了，演示12306火车票查询工具需要联网，工作人员开的手机热点用电脑连（在此评论666666），当时我已经在台上站着了，调设备的人让我先唠会嗑，妈的，懵逼了，卧槽，我也没准备唠嗑这事啊，mmp硬着头皮来吧，操！<br>当时具体说的什么我也记不清了，先随便扯了几句，“刚才你们赵亚南小姐姐的视频因为设备问题除了点意外，但是我的演讲不会出现，因为我没有准备视频，我就是大家的视频”（掌声响起，卧槽，其实内心是很虚的。）<br>大屏幕还是坏的，将就着来吧，第一张幻灯片是Python的起源，左边是大佬图片，特么左边屏幕是坏的，“其实这位大佬他很帅，至于具体有多帅…”，然后介绍了Python语言的特点等等，到了爬虫这一块就比较有意思了，先引用赵亚南的内容“刚你们上一位赵亚南小姐姐讲的谷歌搜索引擎和爬虫有很大的关系，她讲的有些深可能大家听得不是很明白，那这里我借用一张图再跟大家说一下”，然后借用一张蜘蛛和蝴蝶的图片解释了一下爬的方法。下一张是以前爬的斗图网站的图片，举了一个自认为幽默的例子（其实下午给老师演示时他们就笑了，新生们看了后也是哄堂大笑。）“前一阵子喜欢上了斗图，（但是苦于没有图片斗不过别人。这句忘了说，mmp），于是就去斗图网站上看了看，发现这些图片比较有意思，（看了图片已经有笑声了..），于是就写了个爬虫，用了5分钟的时间爬了大概3万多张图片（好吧此处有夸大嫌疑，其实是有近2万图片），把图片整理分析，一类的放一套，于是下午就跟室友同学斗图了，别人发一张我发一套，别人发一张我再发一套，经过几个小时的激烈战斗，到了晚上我发现他们的表情高度一致，都变成了这种样子（向上滑动飞出一张黑人满头问号的图片（6小张拼成的一张）），于是乎哄堂大笑，哈哈哈哈哈，达到效果，nice.”</p>
<p>然后又演示了12306火车票查询工具，工作人员开的手机热点用电脑连（再次评论666），”大家来大学都怎么来的“，新生：”火车，开飞机。（牛逼）“。右键查看源代码，新生有兴趣都坐直头往前伸，然后一步一步找到了加载列车信息的异步加载XHR文件，说，“拿到这个文件我们就可以整理分析好后做成查询工具，对不对”，新生：“不会啊，太难了”，“这个很简单，你们学会了python爬虫就可以了”，“大家想不想免费看要会员的电影？”“想”。“学了爬虫就可以了，好好学习吧”。<br>然后介绍了python薪资和国内外发展前景。“最后希望大家在学好专业课的同时也能掌握python，这对你们未来是有一定帮助的。祝大家在新的大学生活中有一个好的开始，我的演讲完毕，谢谢大家，（站出演讲桌，鞠躬）”。（掌声，这是我听过最热烈的掌声…..哈哈哈）<br>走下演讲台，俩主持人和在旁边的人对我笑的那脸真甜，我操，受不了。坐回座位，拿出手机，我操，群里全是新生偷拍的我的照片，就是徒弟庞朝峰在群里说“我师父，快快我师父，偷拍。”然后就是一阵刷屏。借王天阳的话：“丹阳哥哥又火了一把”，哈哈哈哈，爽。<br>其实在下面准备的还是挺充分的，上台前怕一紧张把该说的都忘了，还写了张小纸条带了上去，但是到结束也没有看一眼，完全即兴发挥，我个人还是比较满意的。在台下比较紧张，但是上了演讲台并没有想象的那么紧张，反而比在台下还放松，所以在台下的紧张担心是多余的，希望下次演讲的时候也充分准备，良好地心理素质最重要。还收获了一点就是，陈可老师说“别自己给自己讲，找个人帮你听听嘛”。下次准备的时候找个人帮忙听听。<br>真的要有一种心理“他们什么都不懂，我要很耐心给他们讲明白。”，上午在汇森就有所体会，当我讲完了听其他人在讲的时候懂了：</p>
<blockquote>
<p>坐在下面的人，只会看着投影仪跟着讲师的内容走，并没有很在意讲师这个人。（切记 切记）<br>声音不能颤抖，给自己信心，我可以的，我一定可以的。<br>本次演讲结束，有20多分钟，整体还是比较好，偷拍的照片也比较有意思，哈哈哈。<br>写这篇文章就是为了记录一下，总结一下，提取这个过程的收获，让自己成长。</p>
</blockquote>
<p><img src="/uploads/2017GDG.png" alt="学院摄.png"></p>
<p>学校里的介绍 ：<a href="http://soft.nyist.edu.cn/info/1071/3957.htm" target="_blank" rel="external">http://soft.nyist.edu.cn/info/1071/3957.htm</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Time WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/r-s-python/" rel="next" title="r-s-python">
                <i class="fa fa-chevron-left"></i> r-s-python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Python-eval的妙用和滥用/" rel="prev" title="Python:eval的妙用和滥用">
                Python:eval的妙用和滥用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Time" />
          <p class="site-author-name" itemprop="name">Time</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimeAshore" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Time</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://timeashore.github.io/about/">TimeAshore</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://timeashore.github.io/">
    Gemini
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.4k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://timeashore.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://TimeAshore.github.io/2017/10/26/2017 GDG Nanyang DevFest开发者大会/';
          this.page.identifier = '2017/10/26/2017 GDG Nanyang DevFest开发者大会/';
          this.page.title = '2017 GDG Nanyang DevFest开发者大会';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://timeashore.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4TXC0jGkP4DrG5lK92l2mjTG-gzGzoHsz", "bgTRJtAWGmOp3ESmdRaquhyY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
<!-- 页面点击小红心 
<script type="text/javascript" src="/js/src/love.js"></script>
-->
</html>
